menu="Menu default"
creacionAleatoria= "Random Creation" 
Name= "Input the character's name"
Hp= "Hp (100/200)"
Stamina = "Stamina (10/50)"
Strength= "Strength (1/10)"
Mana="Mana (10/50)"
Intelligence="Intelligence (1/50)"
